{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1 to 14, same\
15--disappear\
need new 15\
16 to 17 same\
18--disappear\
19--18\
20--19\
21--20\
22--21\
23--22\
24--23\
25--24\
26--25\
27--26\
28--27\
29--28\
30--29\
31--30\
32--31\
33--32\
34--33\
35--34\
36--35\
37--36\
38--37\
39--38\
40--39\
41--40\
42--41\
43--42\
44--43\
45--44\
46--45\
47--46\
48--47\
need new 48\
49 to 67 same\
68 disappear\
69--68\
70--69\
71--70\
72--71\
73--72\
74--73\
75--74\
76--75\
77--76\
78--77\
79--78\
80--79\
81--80\
82--81\
83--82\
84--83\
85--84\
86--85\
87--86\
88--87\
89--88\
90--89\
91--90\
92--91\
93--92\
94--93\
95--94\
96--95\
97--96\
98--97\
99--98\
100--99\
101--100\
102--101\
103--102\
104--103\
105--104\
106--105\
107--106\
108--107\
109--108\
110--109\
111--110\
112--111\
113--112\
114--113\
115--114\
116--115\
117--116\
118--117\
119--118\
need new 119\
120 to 129 same}