{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red160\green32\blue240;\red0\green0\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1. read data using read_egi_singletrial_numtiplefiles\
or load data\
\
allege = read_egi_singletrial_multiplefiles;\
\
2. possible separate alleeg into groups\
\
3. make a file for channel cluster then run\
ITC_calculate\
\pard\pardeftab720\ql\qnatural

\f1\fs20 \cf0 [all_ERSP, all_ITC_z, times,freqs] = ITC_calculation(alleeg)
\fs24 \
\
4. to make plot, probably need to run the ITC_calcuation_plot to get a higher resolution\
average across subject, \
then run\

\fs20 ITC_images_for_2cond(times, freqs, mean_ERSP_exposed,\{\cf2 'win-ERSP-exposed'\cf0 ,\cf2 'lose-ERSP-exposed'\cf0 \});
\fs24 \
\
\
5. stats based on plot\

\fs20 [data_2d, data_label] = ITC_study_specific_time_freq(times, freqs, time_of_interest,\cf3 ...
\fs24 \cf0 \

\fs20     frequency_of_interest, data,category_names,all_subject,type,permutation)
\fs24 \
\
\
}