{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Preprocess in netstation\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 1. segmentation to 2000ms. no baseline \
2. manually correct eye channels \
3. badchannel replacement \
4. artifact detection of the correct time range \
5. bad channel replacement \
6. averaged reference. \
7. export into matlab format, 3d-cell, no events, only good segments(need version 4.5)
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
matlab:\
\
make sure the folder 'lib_FFT' is in the matlab path\
put all the .mat files in a folder. It can be anywhere convenient in the computer.\
change the channel, frequency in 'FFT_config.m'\
\
In the command line, run 'FFT_run'.\
\
20160120 added log function\
instead of run 'FFT_run' use \
'FFT_run_log'}